# online-combat-game

./: .gitignore  .project  README.md  build.gradle  config.json  game.uml  hs_err_pid24472.jfr  phisicsobject.java  settings.gradle
Animation/: AnimationTest.java  AnimationTest.md  MainJF.java  SpriteJF.java
Animation/debris/: AnimatedGif.java  Render.java
src/main/: classImag.puml
src/main/java/Animation/: Animation.java  AnimationHolder.java  CharaAnimationPlayer.java  DrawPolygon.java  EffectAnimationManager.java  EffectAnimationPlayer.java  PlayEffectAnimationOnCharacter.java  animationHolder.java  animationKeyHolder.java  getAnimationFromImg.java  playAnimation.java
src/main/java/Animation/CharacterPlayer/: PlayAme.java  PlayCalli.java  PlayCharacter.java  PlayGura.java  PlayIna.java  PlayKiara.java
src/main/java/Animation/EffectPlayer/: EffectManager.java  PlayBloom.java  PlayColorAdjust.java  PlayDisplacementMap.java  PlayDropShadow.java  PlayEffect.java  PlayGaussianBlur.java  PlayMotionBlur.java
src/main/java/Animation/UIPlayer/: PlayMeter.java  PlayUI.java
src/main/java/Audio/: AudioClip.java  AudioHolder.java  AudioPlayer.java
src/main/java/com/taku/util/flux/model/: Action.java  ActionCreator.java  Store.java
src/main/java/com/taku/util/flux/service/: IDispatchable.java  IDispatcher.java  IReducer.java  IUpdate.java
src/main/java/com/taku/util/flux/view/: BasePanel.java  FunctionPanel.java  PurePanel.java  ReducerBuilder.java
src/main/java/com/taku/util/function/: Linq.java  Tuple.java
src/main/java/com/taku/util/function/Action/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java
src/main/java/com/taku/util/function/Action0/: Action.java
src/main/java/com/taku/util/function/Action1/: Action.java
src/main/java/com/taku/util/function/Action2/: Action.java
src/main/java/com/taku/util/function/Action3/: Action.java
src/main/java/com/taku/util/function/Action4/: Action.java
src/main/java/com/taku/util/function/Action5/: Action.java
src/main/java/com/taku/util/function/Consumer/: Consumer0.java  (+5 more)
src/main/java/com/taku/util/model/: Unit.java  Vector2.java  Vector3.java
src/main/java/com/taku/util/ui/: Event.java
src/main/java/config/: Config.java  PATH.java
src/main/java/game UI/: gameUI.fxml
src/main/java/game/client/: ClientResponse.java  Entry.java  GrpcClient.java
src/main/java/game/client/view/java/: Start.java
src/main/java/game/config/: Action.java  Character.java  Config.java  IPEndpoint.java  PATH.java
src/main/java/game/config/CharaData/: Ame.java  Calli.java  Gura.java  Ina.java  Kiara.java
src/main/java/game/model/: Component.java  Key.java  Sprite.java  Transform.java  VCharacter.java
src/main/java/game/phisics/: Attackplygon.java  CharaController.java  Character.java  Physics.java  PhysicsCalcUtil.java  PhysicsObject.java
src/main/java/game/phisics/Controller/: AmeliaController.java  AmeliaModel.java  CalliopeController.java  CalliopeModel.java  CharaController.java  CharaModel.java  GuraController.java  GuraModel.java  InanisController.java  InanisModel.java  KiaraController.java  KiaraModel.java
src/main/java/game/phisics/test/: Animationtest.java
src/main/java/game/service/: IUpdate.java
src/main/java/game/store/: Store.java  StoreManager.java
src/main/java/game/util/: CharacterContainer.java  Input.java  InputManager.java  RequestUtil.java  ShowPanelUtil.java  Time.java
src/main/java/game/view/: Main.java  MainApp.java
src/main/java/game/view/action/: AnimationEvent.java  ChEvent.java  ClientEvent.java  CombatEvent.java  RoomEvent.java  UIEvent.java  UoPanelEvent.java
src/main/java/game/view/container/: CharacterContainer.java  CombatContainer.java  CreateRoomContainer.java  FetchContainer.java  SelectPanelContainer.java  ShowPanelContainer.java  UoPanelContainer.java  WaitRoomContainer.java
src/main/java/game/view/dispatcher/: MainContainer.java  MainDispatch.java
src/main/java/game/view/panel/: CombatPanel.java  CreateRoomPanel.java  SelectPanel.java  StartPanel.java  UoPanel.java  WaitRoomPanel.java
src/main/java/game/view/reducer/: CharacterReducer.java  CreateRoomReducer.java  FetchReducer.java  RoomReducer.java  SelectPanelReducer.java  ShowPanelReducer.java  StartReducer.java  UoPanelReducer.java  WaitRoomReducer.java
src/main/java/game/view/service/: IChangeTextTest.java  ICharacter.java  ICreateRoom.java  IFetch.java  IPositionStream.java  ISelectPanel.java  IShowPanel.java  IUoPanel.java  IWaitRoom.java
src/main/java/game/view/stage/: MainStage.java
src/main/java/game/view/state/: CharaState.java  CharacterState.java  RoomState.java  ShowPanelState.java  StartState.java  UoPanelState.java  WaitRoomState.java
src/main/java/gamehontai/: gamehontai.java
src/main/java/model/: Component.java  Ground.java  Key.java  Transform.java  VCharacter.java
src/main/java/org/openjfx/: FXMLController.java  MainApp.java  scene.fxml  style.css
src/main/java/server/: Server.java
src/main/java/server/config/: ResponseCode.java  ServerConfig.java
src/main/java/server/core/: GrpcServer.java  RoomManager.java  ServerTimer.java
src/main/java/server/room/: Room.java  Stage.java  Time.java  UserState.java
src/main/java/server/service/: MessageHubImpl.java  PositionHubImpl.java
src/main/java/server/util/: PositionHubUtil.java  RoomUtil.java
src/main/java/service/: IPhysics.java
src/main/java/store/: Store.java
src/main/java/util/: CharacterManager.java  Entry.java  EventManager.java  InputManager.java  Physics.java
src/main/java/view/: CombatPanel.java  SelectionPanel.java  StartPanel.java
src/main/java/view/main/: MainContainer.java  MainDispatch.java  MainEvent.java  MainWindow.java  UIEvent.java
src/main/proto/messageHub/: messageHub.proto  positionHub.proto
src/main/resources/game/view/: Start.css  Uo.css  button.css  combat.fxml  createRoom.fxml  select.fxml  start.fxml  styles.css  uo.fxml  waitRoom  waitRoom.css  waitRoom.fxml
src/main/resources/org/openjfx/: uo.fxml
src/test/java/game/server/: GrpcClientTest.java
(+2 files in other folders)
