plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 5.6 OR HIGHER. Use plugin version 0.8.10 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.14'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    //JavaFx
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    jcenter()
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.34.1'
def protobufVersion = '3.12.0'
def protocVersion = protobufVersion
def defaultEncoding = 'UTF-8'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.28.2"
    implementation 'org.jetbrains:annotations:19.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

mainClassName = 'game.view.MainApp'

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test{
    useJUnitPlatform()
    testLogging {
        // テスト時の標準出力と標準エラー出力を表示する
        showStandardStreams true
        // イベントを出力する (TestLogEvent)
        events 'started', 'skipped', 'passed', 'failed'
        // 例外発生時の出力設定 (TestExceptionFormat)
        exceptionFormat 'full'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.game.client.view.java'
    }
}
//javafx
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
startScripts.enabled = false

task GrpcServer(type: CreateStartScripts) {
    mainClassName = 'server.core.GrpcServer'
    applicationName = 'message-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}

task GrpcClient(type: CreateStartScripts) {
    mainClassName = 'game.client.GrpcClient'
    applicationName = 'message-client'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}

applicationDistribution.into('bin') {
    from(GrpcServer)
    from(GrpcClient)
    fileMode = 0755
}

//文字コード
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

javadoc {
    options.charSet = defaultEncoding
    options.encoding = defaultEncoding
}