<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.panel.CreateRoomPanel">
   <children>
      <Button fx:id="createButton" layoutX="248.0" layoutY="265.0" mnemonicParsing="false" text="作成する" />
      <TextField fx:id="roomNameField" layoutX="248.0" layoutY="127.0" />
      <Label layoutX="109.0" layoutY="131.0" prefWidth="49.0" text="ルーム名" />
      <Label layoutX="109.0" layoutY="200.0" text="YourName" />
      <TextField fx:id="userNameField" layoutX="248.0" layoutY="205.0" />
      <Button fx:id="backButton" layoutX="32.0" layoutY="319.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
