<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.panel.SelectPanel">
   <children>
      <Pane layoutX="480.0" prefHeight="400.0" prefWidth="160.0">
         <children>
            <Button fx:id="updateButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="22.0" prefWidth="52.0" text="更新" />
            <TextField fx:id="usernameField" layoutY="100.0" promptText="ユーザ名を入力してください" />
            <Button fx:id="joinButton" layoutY="53.0" mnemonicParsing="false" text="参加する" />
         </children></Pane>
      <ListView fx:id="listView" prefHeight="321.0" prefWidth="456.0" />
      <Button fx:id="backButton" layoutX="26.0" layoutY="352.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
