<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.panel.UoPanel">
   <children>
      <Canvas fx:id="canvas1" height="726.0" layoutY="-5.0" width="1280.0" AnchorPane.leftAnchor="0.0" />
      <Pane layoutX="592.0" layoutY="421.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView id="imgv" fitHeight="219.0" fitWidth="475.0" layoutX="342.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
